<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase API Live Prices</title>
    <link rel="stylesheet" href="ticker.css">
    <link rel="stylesheet" type="text/css" href="ticker.css">
    <link rel="stylesheet" href="light.css" id="theme-stylesheet">
 <body>
    
 </body>
</head>

    <style>
        /* Add some CSS to style the search bar */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-input {
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            outline: none;
        }

        #search-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        #search-button:hover {
            beackground-color: #0056b3;
        }
    </style>

<body>
    <header>
        <h1>Coinbase API Live Prices</h1>
    </header>
    
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for cryptocurrencies...">
        <button id="search-button">Search</button>
    </div>




    <!-- Add LinkedIn Button -->
    <div class="linkedin-button">
        <a href="https://www.linkedin.com/in/anthony-defabiis-a778b5160/" target="_blank">
            <img src="linkedin-icon.png" alt="LinkedIn Icon" class="linkedin-icon">
            <span class="linkedin-text"></span>
        </a>
    </div>

    <div class="ticker-container" id="bitcoin-ticker">
        <img src="Bitcoin.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="bitcoin-price">Loading...</span></span>
    </div>

    <div class="ticker-container" id="litecoin-ticker">
        <img src="ltc.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="litecoin-price">Loading...</span></span>
    </div>

    <div class="ticker-container" id="dogecoin-ticker">
        <img src="doge.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="dogecoin-price">Loading...</span></span>
    </div>

    <div class="ticker-container" id="cardano-ticker">
        <img src="ada.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="cardano-price">Loading...</span></span>
    </div>

    <div class="ticker-container" id="xrp-ticker">
        <img src="xrp.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="xrp-price">Loading...</span></span>
    </div>
    
    <div class="ticker-container" id="dot-ticker">
        <img src="dot.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="dot-price">Loading...</span></span>
    </div>
    
    <div class="ticker-container" id="xlm-ticker">
        <img src="xlm.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="xlm-price">Loading...</span></span>
    </div>
    
    <div class="ticker-container" id="link-ticker">
        <img src="link.png" alt="coin-holders" class="coin-holders">
        <span class="coin-price"> <span id="link-price">Loading...</span></span>
    </div>

    <div class="coin coin-1"></div>
    <div class="coin coin-2"></div>
    <div class="coin coin-3"></div>
    <div class="coin coin-4"></div>
    <div class="coin coin-5"></div>
    <div class="coin coin-6"></div>
    <div class="coin coin-7"></div>
    <div class="coin coin-8"></div>
    <div class="coin coin-9"></div>
    <div class="coin coin-10"></div>

    
    <img src="Banner2.png" alt="Banner Image" style="width: 100%; display: block;">
</body>


<script src="ticker.js"></script>
</html>